<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panagiotis.skylarapiex.fragments.SingleEpisodeViewFragment">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Title"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:id="@+id/single_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/single_favorite_imageview"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_width="64dp"
        android:layout_height="64dp" />


</LinearLayout>
